<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container">
       <div class="row">
        <h1>Bank App</h1>
       </div> 
       <div class="row">
        <label>Enter transection amount</label>
        <input type="number" id="amount">
       </div>
       <div class="row-buttons">
        <button id="credit" class="btn">CREDIT</button>
        <button id="debit" class="btn">DEBIT</button>
       </div>
       <div class="row">
        <label>Your Acount balance is : N$ </label>
        <label id="balance">0</label>
       </div>
       <div class="row">
        <label id="message"></label>
       </div>
    </div>
</body>
</html>